<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MY CV</title>
</head>

<style>
.sect_1
	{
		background-color: cornflowerblue;
		width: 100%;
		height:470px;
		margin: 0px;
		border: 5px solid black;
	}
.sect_1 h1
	{
		font-size: 50px;
		font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	}
.parentdiv
	{
		/*border: 10px solid black;*/
	}
.picdiv
	{
		/*border: dotted red 10px;*/
		/*width: 30%;*/
		float: left;
		margin: auto;
	}
.picdiv img
	{
		height: 230px;
	}
.textdiv1
	{
		/*border: dashed 7px goldenrod;*/
		/*width: 70%;*/
		margin-left: 70px;
		float:left;
	}

.sec_2
	{
		background-color: cornflowerblue;
		height: 3000px;
		width=100%;
		border: 5px solid black;
	}
.sec_2 h1
	{
		font-size: 50px;
		font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
		text-decoration: underline;
		padding: 15px;
	}
.sec_2 p
	{
		font-size: 20px;
		padding: 15px;
	}
.obj
	{
		font-size: 30px !important;	
	}
.sec_2 ul li
	{
		font-size: 25px;
		padding: 15px;
	}
.sec_2 video
	{
	 width: 1000px;
	 height: 500px;
	padding: 15px;
	}
.sec_2 h2
	{
		padding: 15px;
	}
</style>
<body>
<section class="sect_1">
<h1><center><b style="text-decoration: underline">MY CV</b></center></h1>
<div class="parentdiv">
<div class="picdiv">
<img src="image.jpg" alt="picture">
</div>
<div class="textdiv1">
<h1>TAHA BAIG</h1>
</div>
</div><br>
</section>
<section class="sec_2">
<h1>PERSONAL INFORMATION</h1><br>
<h2 style="text-decoration: underline">NAME:</h2>
<p>M.TAHA BAIG</p>
<h2 style="text-decoration: underline">AGE:</h2>
<p>19</p>
<h2 style="text-decoration: underline">CONTACT NUMBER:</h2>
<p>0334-1234567</p>
<h2 style="text-decoration: underline">ADDRESS:</h2>
<p>RAWALPINDI, PUNJAB, PAKISTAN.</p>
<h1>EDUCATIONAL BACKGROUND AND ACADAMIC RECORDS</h1>
<h2 style="text-decoration: underline">MATRIC:</h2>
<p>SCHOOL: THE EDUCATORS</p>
<p>MARKS: 959/1100</p>
<h2 style="text-decoration: underline">INTERMEDIATE</h2>
<p>COLLEGE: PUNJAB GROUP OF COLLEGES, D-9 CAMPUS.</p>
<p>MARKS: 836/1100</p>
<h1>EXPERIENCE</h1>
<ul>
<li>I Know C-Language </li>
<li>I Know Microsoft Word </li>
<li>I Know Microsoft Excel</li>
</ul>
<h1>MY OBJECTIVES</h1>
<p class="obj">I want to become a computer scientist.I have alot of interest in this field.My greatest priority is to become a good programmer and make simple and logical programs with the help of computational thinking.</p>
<h1>A VIDEO WHICH DEFINES ME</h1>
	<center><video src="video.mp4" controls></video></center>
</section>
</body>
</html>
